.main-container {
    margin: auto;
    width: 955px;
    max-width: 955px;
    height: 695px;
    background: var(--story-gradient);
    border-radius: 2vh;
    font-family: "Roboto", sans-serif;
}

input:focus {
    outline: none;
}

.tools {
    margin: auto;
    margin-top: 75px;
    margin-bottom: 2vh;
    width: 955px;
    max-width: 955px;
    height: 80px;
    margin-top: 12vh;

    background-color: var(--pill-main-solid);
    border-radius: 2vh;
    font-family: "Roboto", sans-serif;

    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.75vh;
}

.back-button {
    justify-self: left;
    align-self: center;
    margin-left: 3.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 32.5%;
    height: 75%;
    gap: 1vw;

    background-color: var(--button-primary);
    border-radius: 1.5vh;

    color: white;
}

.back-button:hover {
    color: var(--off-white);
    cursor: pointer;
}

.back-button p {
    justify-self: left;
    align-self: center;
}

#back-button-icon {
    justify-self: right;
    align-self: center;
    width: 3.5vh;
    height: 3.5vh;
}

.share-button {
    justify-self: right;
    align-self: center;
    margin-right: 3.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 32.5%;
    height: 75%;
    gap: 1vw;

    background-color: var(--button-primary);
    border-radius: 1.5vh;

    color: white;
}

.share-button p {
    justify-self: left;
    align-self: center;
}

.share-button:hover {
    color: var(--off-white);
    cursor: pointer;
}

#share-button-icon {
    justify-self: right;
    align-self: center;
    width: 3.5vh;
    height: 3.5vh;
}

.post-container {
    display: grid;
    grid-template-columns: 25% 60% 15%;
}

.info {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 100%;

    height: 45vh;
}

.info p {
    display: flex;
    justify-self: left;
    align-content: center;
    font-size: 1.75vh;
    margin-top: 2vh;
    font-family: var(--main-font);
    color: var(--white);
    width: 15vw;
}

.info img {
    align-self: center;
    height: 20vh;
    width: 20vh;
    object-fit: cover;
    margin-top: 7vh;

    border-radius: 2vh;
    border: solid 0.6vh var(--story-border);
}

.info svg {
    width: 3.5vh;
    height: 3.5vh;
    color: var(--story-border);
    align-self: center;
}

.info div {
    align-self: center;
    width: 20vh;
    display: grid;
    align-content: center;
    grid-template-columns: 3vh 7vh;
    gap: 1vw;
}

.story-content {
    margin-left: 4vw;
    margin-top: 7vh;
    color: var(--white);
    display: flex;
    flex-direction: column;
    height: 45vh;
}

.story-content p {
    height: 315px; /* set this to whatever fixed height you want */
    overflow-y: auto;
}

.story-title {
    margin-bottom: 2vh;
}

.spacer {
    height: 45vh;
    justify-self: center;
}

.post-status {
    margin-top: 7vh;
    position: relative;
    width: 4vh;
    height: 4vh;
    display: grid;
    color: var(--trending);
}

.post-status svg {
    width: 4vh;
    height: 4vh;
}

.post-status p {
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--white);
}

.bottom-section {
    display: grid;
    height: 12vh;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.tts-button {
    justify-self: right;
    margin-top: 6vh;
    margin-right: 6vh;
    display: grid;
    width: 45%;
    grid-template-columns: 12.5% 87.5%;
    gap: 50px;
    border-radius: 2vw;
    border: solid 0.15vw var(--white);
    color: var(--white);
}

.tts-button:hover {
    color: var(--bulletinboard-bulletin);
    border: solid 0.15vw var(--bulletinboard-bulletin);
    cursor: pointer;
}

.tts-button svg {
    margin-left: 4vw;
    justify-self: center;
    align-self: center;
    width: 4vh;
    height: 4vh;
}

.tts-button p {
    font-size: 1.75vh;
    align-self: center;
}

.likeordislike {
    margin-top: 6vh;
    margin-right: 6vh;
    display: grid;
    width: 10vh;
    grid-template-columns: 1fr 1fr 1fr;
}

.likeordislike svg {
    margin-left: 3.5vw;
    align-self: center;
    width: 4vh;
    height: 4vh;
    color: var(--white);
}

.likeordislike .disliked, .downvoted .disliked{
    color: red;
}

#dislike:hover {
    color: red;
    cursor: pointer;
}

.likeordislike .liked, .upvoted .liked{
    color: green;
}

#like:hover {
    color: green;
    cursor: pointer;
}

#dislike {
    margin-right: 1vw;
}

#like {
    margin-left: 1vw;
}

.line {
    align-self: center;
    width: 2px;
    height: 4vh;
    background-color: white;
}

.underline {
    margin: 0 auto;
    margin-top: 25px;
    width: 90%;
    height: 0.15vh;
    background-color: white;
}

.comments-section{
    margin: auto;
    margin-top: 35px;
    width: 955px;
    max-width: 955px;
    min-height: 100px;
    background-color: var(--pill-main-solid);
    border-radius: 25px;
}

.comments-section h2{
    padding-top: 35px;
    margin-left: 50px;
    color: var(--white);
}

.commentsinput{
    width: 100%;
    height: 45px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-style: none;
    font-size: 1.75vh;
    text-indent: 25px;
}

.commentsinput::placeholder{
    text-indent: 25px;
}

.comment-stripe{
    margin-top: 25px;
    margin-left: 50px;
    height: 2px;
    width: 843px;
    background-color: var(--white);
}

.comments-container{
    width: 805px;
}

.comment{
    display: flex;
    margin-top: 25px;
    margin-left: 50px;
    color: var(--white);
    font-size: 1.75vh;
    height: 75px;
    background-color: var(--button-primary);
    width: 65%;
    border-radius: 15px;
}

.comment p{
    padding: 0;
    margin: 0;
    margin-left: 25px;
    margin-top: 8px;
}

.username{
    color: var(--white);
    font-size: 1.5vh;
    margin-left: 20px;
}

.comment-info{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0;
    width: 325px;
}

.comment .dateposted{
    color: var(--off-white);
    justify-self: unset;
    font-size: 1.4vh;
    margin: 0;
    margin-top: 8px;
    font-weight: 550;
    margin-left: 5px;
}

.comment-icon{
    background-image: url();
    border: solid 2px white;
    margin-left: 25px;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    background-color: var(--white);
    border-radius: 50%;
}

.thumbsupdown{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5px;
}

#upvoted, #downvoted {
    align-self: center;
    font-size: 23px;
    justify-self: right;
}

.upvoted, .downvoted{
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.upvoted p, .downvoted p{
    justify-self: left;
    align-self: flex-end;
    margin: 0;
    font-size: 15px;
}

.comment-inputbar{
    display: grid;
    margin-left: 50px;
    grid-template-columns: 55% 40% 10%;
    width: 805px;
}

.lettersleft{
    margin: 0;
    width: 100%;
    height: 47px;
    background-color: var(--white);
    color: var(--pill-main-solid);
}

.lettersleft p{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 25px;
}

.submit-comment{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--button-primary);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.submit-comment i{
    font-size: 30px;
    color: var(--white);
}

.commentsdisabled{
    display: none;
}

.padding{
    height: 35px;
}



